<html lang="ru">

<head>
    <script src="https://kit.fontawesome.com/4c66979ab4.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RANGGYU</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Russo+One&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }

        .leftpic {
            float: left;
            margin: 0 0 5px 5px;
            display: flex;
            list-style: none;
            justify-content: flex-end;
            background-color: black;
            padding-top: 8.5px;
            height: 50px;
            width: 200px;
        }

        .header {
            justify-content: space-between;
            background-color: black;
            padding: 0px;
            margin: 0;
        }

        .pholi {
            display: flex;
            justify-content: flex-end;
        }

        .phone {
            color: white;
            margin-right: 20px;
            font-family: 'Montserrat';
            text-decoration: none;
            margin-top: 32px;
        }

        .nash-list {
            display: flex;
            list-style: none;
            justify-content: flex-end;
            background-color: black;
            padding: 10px;
            margin: 0;
        }

            .nash-list li {
                margin-top: 15px;
                padding: 5px;
                font-size: 18px;
                font-family: 'Montserrat';
            }

                .nash-list li a {
                    text-decoration: none;
                    color: white;
                }

                    .nash-list li a:hover {
                        text-decoration: underline;
                    }

        .dot:before {
            content: '';
            display: inline-block;
            width: 4px;
            height: 4px;
            border-radius: 7.5px;
            background-color: white;
            margin-bottom: 4px;
            margin-right: 5px;
        }
        .img {
            height: 720px;
            text-align: center;
            background-size: cover;
            background-image: none;
            background: url(https://132169.lp.tobiz.net/img/1920x0/image_12035.jpg) 60% 60%;
            margin-top: -20px;
        }
        .noise {
            height: 720px;
            background-image: none;
            background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAAAXNSR0IArs4c6QAAAD1JREFUKFNjZGBgkGIgABhBiv7//8/AyAhiogKYOFgRSApdITIfrgjZDHQNWBWhW4uiCJfbiHcT0b7DF1QAP/Qe9PcrGEUAAAAASUVORK5CYII=) repeat;
        }
        .main1 {
            height: 720px;
            text-align: center;
            background-image: none;
        }
        .title {
            padding-top: 200px;
            font-size: 20px;
            color: white;
            font-family: 'Montserrat';
        } 
        .mma {
            font-family: russo one;
            font-size: 72px;
            font-style: italic;
            color: white;
        }
        .line {
            color: white;
            font-size: 36px;
            font-family:Geneva, Verdana, sans-serif;
            margin-top: -20px;
        }
        .tra {
            font-size: 24px;
            color: white;
            font-family: 'Montserrat';
        }
        .but1 {
            width: 300px;
            height: 60px;
            background-color: rgb(236, 33, 20);
            border: 0px;
            font-size: 20px;
            color: white;
            font-family: 'Montserrat';
        }
            .but1:hover {
                margin-top: 2px;
                margin-bottom: -2px;
                background-color: rgb(200, 33, 20);
            }
        .ubt {
            color: #808080
        }
    </style>
</head>

<body>
    <div class="header">
        <img src="https://132169.lp.tobiz.net/img/400x0/87f962666688aa5f041a4603c631e20e.png" alt="logo" class="leftpic">
        <div class="pholi">
            <ul class="nash-list">
                <li>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Направления</a>
                </li>
                <li class="dot">

                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Записаться</a>
                </li>
                <li class="dot">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Тренеры</a>
                </li>
                <li class="dot">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Достижения</a>
                </li>
                <li class="dot">
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Контакты</a>
                </li>
            </ul>
            <a href="tel: +7 800 333 22 33" class="phone">
                <i class="fa fa-phone-alt" style="color:white"></i> +7 800 333 22 33
            </a>
        </div>
    </div>
    <div class="img">
        <div class="noise">
            <div class="main1">
                <p class="title">Ш К О Л А&nbsp Е Д И Н О Б О Р С Т В</p>
                <strong class="mma">КЛУБ <span style="color: rgb(236, 33, 20);">MMA</span></strong>
                <p class="line">__</p>
                <p class="tra">Тренировки различной интенсивности и направления – на любой возраст,<br />предпочтения и уровень профессионализма</p>
                <button class="but1">Записаться сейчас</button>
                <p class="ubt">Запишись на пробную тренировку. Свыше 200 участников по всей России</p>
            </div>
        </div>
    </div>
</body>

</html>